[flake8]
max-complexity = 10
max-line-length = 100
exclude =
    .git,
    __pycache__,
    build,
    dist,
    .venv,
    alembic
select = B,C,E,F,W,I,D,ANN,NPS,WPS
ignore = 
    D100
    D101
    D102

[isort]
profile = wemake
line_length = 100
known_third_party = requests,setuptools

[autoflake]
remove-all-unused-imports = True
remove-unused-variables = True
expand-star-imports = True
ignore-init-module-imports = True

[mypy]
python_version = 3.8
exclude = 
    bigdata_service/src/api/
    auth_service/src/api
    alembic
strict = True
warn_unused_configs = True
warn_return_any = True
strict_optional = True
explicit_package_bases = True
