[flake8]
max-complexity = 10
max-line-length = 88
exclude =
    .git,
    __pycache__,
    build,
    dist,
    .venv
select = B,C,E,F,W,I,D,ANN,NPS,WPS

ignore = 
    D100
    D101
    D102

[isort]
profile = black
line_length = 88
known_third_party = requests,setuptools

[black]
line-length = 88

[autoflake]
remove-all-unused-imports = True
remove-unused-variables = True
expand-star-imports = True
ignore-init-module-imports = True
