input {
  beats {
    port => 5044
  }
}
output {
  if "nginx" in [tags] {
      elasticsearch {
        hosts => [ "elasticsearch-logs" ]
        index => "nginx-%{+YYYY.MM}"
      }
  } else if "auth-service" in [tags]{
      elasticsearch {
          hosts => [ "elasticsearch-logs" ]
          index => "auth-service-%{+YYYY.MM}"
      }
  }
}