server {
    listen       80 default_server;
    listen       [::]:80 default_server;
    server_name  _;  # Serve any hostname

    location /static/ {
        root /data;
    }

    location /media/ {
        root /data;
    }

    location /admin/ {
        proxy_pass http://admin:8000;  # Route to admin service
    }

    # Route to the auth service
    location /auth/ {
        # Strip /auth prefix and pass the remaining path and query parameters
        rewrite ^/auth(/.*)$ $1 break;
        proxy_pass http://auth:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Request-Id $request_id;
        proxy_redirect off;

        # Preserve the original query parameters
        proxy_set_header X-Original-URI $request_uri;
    }

    # Route to the films service
    location /films/ {
        # Strip /films prefix and pass the remaining path and query parameters
        rewrite ^/films(/.*)$ $1 break;
        proxy_pass http://films:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Request-Id $request_id;
        proxy_redirect off;

        # Preserve the original query parameters
        proxy_set_header X-Original-URI $request_uri;
    }

        # Route to the films service
    location /bigdata/ {
        # Strip /films prefix and pass the remaining path and query parameters
        rewrite ^/films(/.*)$ $1 break;
        proxy_pass http://bigdata:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Request-Id $request_id;
        proxy_redirect off;

        # Preserve the original query parameters
        proxy_set_header X-Original-URI $request_uri;
    }


    error_page  404              /404.html;

    # Redirect server error pages to the static page /50x.html
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   html;
    }
}
